token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'return'
';'
'0'
null
null
null
null
null
null
' '
null

token symbolic names:
null
FuncType
Ident
Left_bracket
Right_bracket
Left_braces
Right_braces
RETURN
Semicolon
Zero
Hexadecimal_prefix
Nonzero_digit
Octal_digit
Hexadecimal_digit
Notes1
Notes2
Space
White_space

rule names:
compUnit
funcDef
block
stmt
number
decimal_const
octal_const
hexadecimal_const
digit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 47, 10, 7, 12, 7, 14, 7, 50, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 57, 10, 8, 12, 8, 14, 8, 60, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 68, 10, 9, 12, 9, 14, 9, 71, 11, 9, 3, 10, 3, 10, 3, 10, 2, 5, 12, 14, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 11, 11, 13, 13, 2, 70, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 8, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 10, 2, 2, 35, 9, 3, 2, 2, 2, 36, 40, 5, 12, 7, 2, 37, 40, 5, 14, 8, 2, 38, 40, 5, 16, 9, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 8, 7, 1, 2, 42, 43, 7, 13, 2, 2, 43, 48, 3, 2, 2, 2, 44, 45, 12, 3, 2, 2, 45, 47, 5, 18, 10, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 8, 8, 1, 2, 52, 53, 7, 11, 2, 2, 53, 58, 3, 2, 2, 2, 54, 55, 12, 3, 2, 2, 55, 57, 7, 14, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 8, 9, 1, 2, 62, 63, 7, 12, 2, 2, 63, 64, 7, 15, 2, 2, 64, 69, 3, 2, 2, 2, 65, 66, 12, 3, 2, 2, 66, 68, 7, 15, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 19, 3, 2, 2, 2, 6, 39, 48, 58, 69]